{{ reactor.options.get('prefix') }} {{ level.upper() }}
{{ '=' * len(reactor.options.get('prefix') + level)}}

Alert: {{ alert.name }}
Status: {{ level }}

Time: {{ dt.datetime.now().strftime('%H:%M %d/%m/%Y') }}
Value: {{ alert.convert(value) }} ({{value}})
{% if rule %}
Rule: {{ rule['raw'] }}{% end %}
{% if target %}
Target: {{ target }}
{% if alert.history[target] %}
History: {{ [ alert.convert(v) for v in alert.history[target][:100] ] }} {% end %}
{% end %}
{% if target and rule %}{% for expr in filter(lambda x: isinstance(x, dict), rule['exprs']) %}
<b>Tested value:</b> {{ alert.convert(alert.get_value_for_expr(expr, target)) }}</b> <br/>
{% end %}{% end %}


